.cards {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  width: 100%;
}

@media screen and(max-width: 648px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid grey;
  border-radius: 16px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background: white;
  transition: .3s ease-in;

}

.card:hover {
  border-color: deeppink;
}

.card__content {
  padding-left: 16px;
  padding-right: 16px;
  display: grid;
  grid-gap: 8px;
}

.card__image {
  margin-bottom: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 200px;
  width: 100%;
}

.card__title {
  font-size: 20px;
  color: #444444;
}

.card__condition {
  font-size: 16px;
}
.card__price {
  font-size: 16px;
  font-weight: bold;
  color: deeppink;
}

.cards-filter {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  width: 100%;
}
